[gd_scene load_steps=6 format=3 uid="uid://bx6c72ail3hp7"]

[ext_resource type="Script" path="res://game/game.gd" id="1_bawwt"]
[ext_resource type="Texture2D" uid="uid://bvy52wh2q0heb" path="res://assets/background/rocks_2.png" id="1_shgys"]
[ext_resource type="PackedScene" uid="uid://blec1kv7eus08" path="res://plane_cb/plane_cb.tscn" id="2_761xy"]
[ext_resource type="PackedScene" uid="uid://c4vi1eex1ido8" path="res://pipes/pipes.tscn" id="3_hodyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_617el"]
size = Vector2(1146, 10)

[node name="Game" type="Node2D"]
script = ExtResource("1_bawwt")
pipes_scene = ExtResource("3_hodyx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(164, 319)
texture = ExtResource("1_shgys")

[node name="PlaneCB" parent="." instance=ExtResource("2_761xy")]
position = Vector2(43, 274)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 849)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(563, 5)
shape = SubResource("RectangleShape2D_617el")

[node name="PipesHolder" type="Node" parent="."]

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
