[gd_scene load_steps=3 format=3 uid="uid://csrxroae060b5"]

[ext_resource type="Texture2D" uid="uid://d4eybukkxmc82" path="res://assets/pipes/pipe.png" id="1_bfk2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhxnm"]
size = Vector2(65, 600)

[node name="Pipe" type="Area2D"]
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bfk2r")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 330)
shape = SubResource("RectangleShape2D_xhxnm")
